<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andreiiorga.waiterapp.activities.TaskDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:text="Take this order to table:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:id="@+id/task_details"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingRight="100dp"

            android:id="@+id/table_number_tx"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/table_number_tx"
            android:paddingLeft="25dp"
            android:text="Products"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/subtitle_text"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_number_tx"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:id="@+id/mark_as_done"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/products_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        >


    </ListView>


</LinearLayout>
