<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight=".50"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"

        android:text="Table"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tx_table_name"
        android:layout_weight=".50"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"

        android:text="Date"
        android:textAppearance="?android:textAppearanceSmall" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Done"
        android:paddingRight="25dp"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>